# nettyPre-research

./: .gitignore  file02.txt  pom.xml
core-components/: .gitignore  README.md  pom.xml
core-components/src/main/java/com/lyentech/bdc/: ChatClient.java  ChatClientHandler.java  ChatServer.java  ChatServerHandler.java  ServerHandler.java  StartApplication.java
core-components/src/main/resources/config/: application-dev.properties  application-local.properties
core-components/src/main/resources/mybatis/config/: mybatis-config-local.xml  mybatis-config.xml
core-components/src/main/resources/mybatis/mapper/: DeveloperMapper.xml
core-components/src/main/resources/sql/: data.sql  schema.sql
netty-base/: pom.xml
netty-base/src/main/java/netty/demo/client/: NettyClient.java
netty-base/src/main/java/netty/demo/handler/: TaskQueueNettyServerHandler.java
netty-base/src/main/java/netty/demo/server/: NettyServer.java
netty-base/src/main/java/netty/http/: HttpServerHandler.java  HttpServerInitializer.java
nio/src/main/java/nio/file_operate/: NioFileChannel.java
nio/src/main/java/nio/network_program/: NioNetworkChatClient.java  NioNetworkChatServer.java
nio/src/main/java/nio/zerocopy/: OldIoClient.java
protobuf/: pom.xml
protobuf/src/main/java/com/ice/protobuf/: ProtobufApplication.java
protobuf/src/main/java/com/ice/protobuf/codec/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  Student.proto
protobuf/src/test/java/com/ice/protobuf/: ProtobufApplicationTests.java
rpc/: pom.xml
rpc/src/main/java/com/example/rpc/client/: Client.java  ClientBootstrap.java  ClientHandler.java
rpc/src/main/java/com/example/rpc/common/: HelloService.java  HelloServiceImpl.java
rpc/src/test/java/com/example/rpc/: RpcApplicationTests.java
src/main/java/bio/: BioClient.java  BioServer.java
src/main/java/netty/: Father.java  Home.java  Son.java
src/main/java/netty/client/: NettyClient.java
src/main/java/netty/demo/handler/: NettyClientHandler.java  NettyServerHandler.java  SchedulerTaskQueueNettyServerHandler.java
src/main/java/netty/demo/server/: NettyServer.java
src/main/java/netty/handler/: NettyClientHandler.java  NettyServerHandler.java  TaskQueuqNettyServerHandler.java
src/main/java/netty/http/: HttpServer.java  HttpServerHandler.java  HttpServerInitializer.java
src/main/java/netty/server/: NettyServer.java
src/main/java/nio/: NioBuffer.java  NioChatClient.java  NioClient.java  NioFileChannel.java  NioServer.java
src/main/java/nio/buffer/: NioBuffer.java
src/main/java/nio/file_operate/: NioFileChannel.java
src/main/java/nio/network_program/: NioNetworkChatClient.java  NioNetworkChatServer.java
src/main/java/nio/zerocopy/: NewIoClient.java  NewIoServer.java  OldIoClient.java  OldIoServer.java
src/main/resources/: application.yml
tcp/: pom.xml
tcp/src/test/java/com/example/tcp/: TcpApplicationTests.java
(+14 files in other folders)
