# local 配置文件提供在本机运行使用
# 为了不影响其他开发者，实际项目中不上传
# 在 .gitignore 文件中添加本地相关的文件
# basic
debug=true
spring.application.name=start
server.port=8080
# datasource
spring.datasource.url=jdbc:h2:mem:start;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.schema=classpath:sql/schema.sql
spring.datasource.data=classpath:sql/data.sql
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
# mybatis-plus
mybatis-plus.global-config.banner=false
mybatis-plus.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis-plus.config-location=classpath:mybatis/config/mybatis-config-local.xml